# g0, 2018
# ater/ater.conf

AT_RESP_LOCK = /tmp/ater.lock

####
# For Nexus, ATI Manufacturer: LG Electronics Model: H791 Revision: M8994F-2.6.28.0.65  1  [Oct 02 2015 17:00:00] SVN: 28 +GCAP: +CGSM  OK
# since adb root does not work, add -su to the ater options, eg ./ater -su -at +CGMI ...
# AT_serial = /dev/smd11
# AT_serial = /dev/smd8
# PING_COMMAND = +CGMI
# PONG_RESPONSE = LG Electronics
####
# For Qualcom MSM8917, ATI Manufacturer: HUAWEI Technologies Model: SLA-AL00 Revision: MSM8917C00B191  SVN: 91
# ATER_BIN = /data/ater
# # AT_serial = /dev/smd11
# AT_serial = /dev/smd8
# PING_COMMAND = +CGMI
# PONG_RESPONSE = HUAWEI Technologies

# Trap; set a var that resets to a known value at boot
# TRAP_SET_COMMAND = $QCCNMI=1,1,0,1,1
# TRAP_QUERY_COMMAND = $QCCNMI?
# TRAP_DEFAULT_VALUE = 0,0,0,0,0
# TRAP_VALUE = 1,1,0,1,1

# Taken from AT_Command_Set_Gobi.pdf, some leaked Qualcom document
# $QCCNMI description	: Similar to 27.005 +CNMI except for the behavior with $QCCNMI=1,2
# $QCCNMI operation		: <mt> value 2 in +CNMI actually changes the route configuration and QCCNMI does not
# $QCCNMI supported targets: Gobi2000 and later
# $QCCNMI applicable mode  : WDCMA and GSM
# However, it appears that $QCCNMI may be reset by ~44 other commands as well
# ater -rc=at-commands/verbs.MSM8917C00B191.ater --stats --rwt --findresets
# Ater:statistics   Sent AT commands  : 649
# Ater:statistics   Sent trap queries : 302
# Ater:statistics        AT +CME ERROR: 9
# Ater:statistics        AT ERROR     : 75
# Ater:statistics        AT NO CARRIER: 2
# Ater:statistics        AT OK        : 174
# Ater:statistics Tap Triggers/Resets : 44
# Ater:statistics        AT OTHER     : 87
####
#For Kirin, Manufacturer: huawei Model: Dallas V100R001C60B269SPC001 Revision: 21C60B269S001C000
ATER_BIN = /data/system/ater
AT_serial = /dev/appvcom11
# AT_serial = /dev/appvcom8
PING_COMMAND = +CGMI
PONG_RESPONSE = huawei
####

LOG_DIR = ./logs

# LOG_VERBS = ./logs/verbs.ater
# LOG_SET_OK_OBJECTS = ./logs/set_objects_ok.ater
# LOG_SET_ERROR_OBJECTS = ./logs/set_objects_error.ater
# LOG_SET_REST_OBJECTS = ./logs/set_objects_other.ater
# LOG_ALL_OK_OBJECTS = ./logs/objects_all_ok.ater
# LOG_ALL_ERROR_OBJECTS = ./logs/objects_all_error.ater
# LOG_ALL_REST_OBJECTS = ./logs/objects_all_rest.ater
# LOG_OPTIONS = ./logs/objects_options.ater
# LOG_OPTIONS_E = ./logs/objects_options_e.ater
# LOG_PIDS = ./logs/PIDS.ater
# DLM = |
# RATE = 25

#commands that list commands
#Qualcom MSM8917
LEARN_VERBS_SEED = +CLAC, $QCCLAC

#Blacklist commands
AT_Blist =  $QCSYSMODE, $QCCLR, $QCMIPP, $QCMIPEP, $QCCSGCOPS, $QCMIPT, +COPS, $QCMGW, $QCCOPS, $QCPWRDN, $QCCLR, $QCDMG, $QCDMR, Z0, $QCMGF, ^RESET
# Qualcom MSM8917, HUAWEI Technologies Model: SLA-AL00 Revision: MSM8917C00B191  SVN: 91 )
#  $QCCLR  Clear mobile log
#  $QCDMG  Transitions the mobile’s serial port to DM mode
#  $QCDMR   =<rate>, Changes the DM, serial port, rate
#  Z0      Resets to default configuration

#Colors: black  red  green  yellow  blue  magenta  cyan  white
ATER_COLOR = bold green
R_CME_ERROR = red
R_ERROR = red
R_OK = green
R_NO CARRIER = magenta

#
DROZER = ./bin/drozer
IP = 192.168.1.48
PORT = 1987


